# Pgvector.EntityFrameworkCore.Scaffolding

./: .actrc  .gitignore  DELIVERY_REPORT.md  EF_CORE_9_MIGRATION_GUIDE.md  EF_CORE_9_QUICK_REFERENCE.md  EF_CORE_9_SCAFFOLDING_RESEARCH.md  FINAL_DELIVERY.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  Pgvector.EntityFrameworkCore.Scaffolding.Extension.csproj  Pgvector.EntityFrameworkCore.Scaffolding.Extension.sln  Pgvector.EntityFrameworkCore.Scaffolding.csproj  Pgvector.EntityFrameworkCore.Scaffolding.sln  PgvectorDesignTimeServices.cs  PgvectorTypeMappingSourcePlugin.cs  README.md  VectorBatchExtensions.cs  VectorIndexExtensions.cs  VectorModelBuilderExtensions.cs  VectorSearchExtensions.cs  docker-compose.yml
.github/workflows/: build.yml
DesignTime/: PgvectorDesignTimeServices.cs
Scaffolding/: PgvectorAnnotationNames.cs  PgvectorDatabaseModelFactoryDecorator.cs  PgvectorIndexMetadataEnricher.cs  PgvectorModelCodeGeneratorDecorator.cs  PgvectorStoreTypeParser.cs
TypeMapping/: PgvectorTypeMappingSourcePlugin.cs  PgvectorTypeMappings.cs
Utilities/: PgvectorDetectionHelpers.cs
sample/: README.md  init.sql  run-scaffolding.ps1  run-test-nuget.ps1  run-test.ps1
sample/SampleApp/: Program.cs  SampleApp.csproj  nuget.config
sample/SampleApp/Models/: Document.cs  Product.cs  SampleDbContext.cs
sample/SampleApp/Models/Scaffolded/: Document.cs  PgvectorTestContext.cs  Product.cs
